Battleship/GameWindow.xaml

                                                                                                                                                                                                        <Window x:Class="Battleship.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="GameWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        ResizeMode="NoResize">
    <Grid Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="LblTurnDisplay" Padding="50 0 0 0" FontFamily="Candara Light" VerticalContentAlignment="Center"  FontSize="40">Your Turn ...</Label>
            <Image Grid.Column="2" Margin="0 10 50 0"  HorizontalAlignment="Right" Width="100" Height="100" Source="pack://application:,,,/Battleship;component/Images/logo.png"/>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" FontFamily="Candara Light" VerticalContentAlignment="Center"  FontSize="80" >BATTLESHIP</Label>
        </Grid>
        <Grid VerticalAlignment="Center" Width="300" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Name="LblTimer" FontSize="80" FontFamily="Calibri Light" >00:00</Label>
            <Label HorizontalAlignment="Center" Grid.Row="1" Name="LblShip" FontSize="60" FontFamily="Calibri Light" >SHIPS: X</Label>
        </Grid>
    </Grid>
</Window>
