Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="BATTLESHIP | PLACE SHIP" Height="1080" Width="1920" KeyDown="Keydown"
        WindowState="Maximized"
        ResizeMode="NoResize" Icon="Images/logo.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="100 290" FontFamily="Candara Light" FontSize="36" TextWrapping="Wrap">
            SCHIFFE VERSENKEN <LineBreak/>
            <LineBreak/>
            Klicke auf ein Feld um Schiffe hinzusetzen. <LineBreak/>
            Drehe es mit "R" oder drücke auf dem Knopf. <LineBreak/>
            Wenn dir die Position gefällt, drücke "Leertaste" oder "P" um das Schiff zu Fixieren.
        </TextBlock>
        <Label HorizontalContentAlignment="Center" Grid.Column="2" Name="LblPlaceShips" Padding="0 300" FontFamily="Candara Light" FontSize="36">
            PLACE 6 SHIPS
        </Label>
        <Grid Grid.Column="1" Width="600" Name="MyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="80" FontFamily="Candara Light">BATTLESHIP</Label>
            <Button Grid.Row="2"  Name="BtnTurn" Content="ROTATE (R)"  Click="BtnTurn_Click" Height="69" FontFamily="Candara Light" FontSize="36"/>
            <Button Grid.Row="2" Grid.Column="1" Name="BtnPlace" Content="PLACE (SPACE | P)" Click="BtnPlace_Click" Height="69" FontSize="36" FontFamily="Candara Light"/>
        </Grid>
    </Grid>
</Window>
